<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainbox{
        display:flex;
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .card{
        height:300px;
        width:300px;
        margin:1%;
        padding:1%;
    }
    .card img{
        height:250px;
        width:100%;
    }
</style>
<body>
    <form action="">
        <input type="number" placeholder="Enter Min Value" id="minVal"/>
        <input type="number" placeholder="Enter Max Value" id="maxVal"/>
        <input type="button" class="submit" value="filter"/>
    </form>
    <div class="mainbox">
        <div class="card parent" data-value="5000">
            <img src="https://i.pinimg.com/236x/0a/75/44/0a7544b0419bc0ac02ce8ab95938c89e.jpg" />
            <p>₹3000</p>
        </div>
        <div class="card parent" data-value="6000">
            <img src="https://i.pinimg.com/236x/26/0c/9e/260c9e4eca9e8231e2ff9cab3f2d17ab.jpg" />
            <p>₹6000</p>
        </div>
        <div class="card parent" data-value="1500">
            <img src="https://i.pinimg.com/236x/00/82/86/008286a462a46bd27c515a2be82436a7.jpg" />
            <p>₹1500</p>
        </div>
        <div class="card parent" data-value="4000">
            <img src="https://i.pinimg.com/236x/eb/87/d2/eb87d228b4496d8af5dd3a3bd691c130.jpg" />
            <p>₹4000</p>
        </div>
        <div class="card parent" data-value="3500">
            <img src="https://i.pinimg.com/236x/42/27/61/4227615ed8d5308f979681508e55b13c.jpg"/>
            <p>₹3500</p>
        </div>
        <div class="card parent" data-value="10000">
            <img src="https://i.pinimg.com/236x/6b/6b/fa/6b6bfa7078b9b1bb126cdd0c36ffb8d1.jpg" />
            <p>₹11000</p>
        </div>
        <div class="card parent" data-value="5500">
            <img src="https://i.pinimg.com/236x/a0/17/26/a01726d7d02c26476ac4ae403d0e5d56.jpg" />
            <p>₹5500</p>
        </div>
        <div class="card parent" data-value="6500">
            <img src="https://i.pinimg.com/236x/1c/66/6a/1c666a7e1fd0f2c114f9662dfa26d460.jpg" />
            <p>₹7500</p>
        </div>
    </div>
    <a href="men.html"><button class="btn btn-outline-success">Back To Mens Wear</button></a>
    <script>
        subBtn=document.querySelector('.submit');
    
        let dataValue=document.querySelectorAll('.parent');
        dataValue.forEach(function(Items){
    
            subBtn.addEventListener('click',function(){
                let min=document.getElementById("minVal").value;
                let max=document.getElementById("maxVal").value;
                minPI=parseInt(min);
                maxPI=parseInt(max);
    
                let dataItems=Items.getAttribute('data-value');
                if(dataItems>=minPI && dataItems<=maxPI){
                    Items.style.display="block";
                }
                else{
                    Items.style.display="none";
                }
            })
        })

        </script>
</body>
</html>